# Project-Machine-Learning-Part2_Java-Wrapper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/nl/bioinf/vktalen/thema09_ml/: ApacheCliOptionsProvider.java  JavaWrapper.java  RunWrapper.java  WekaClassifier.java
src/main/resources/: SimpleLogistic.model
testdata/: unlabeled_data.arff
