plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

description 'Java wrapper around machine learning model that can predict malignancy of breast masses'
group 'nl.bioinf.vktalen.thema09_ml'
version '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.5'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
}

shadowJar {
    archiveFileName = 'Theme09-ML-Application-' + project.version + '.jar'

    manifest {
        attributes(
                'Main-Class': 'nl.bioinf.vktalen.thema09_ml.RunWrapper'
        )
    }
}
