plugins {
    id 'java'
}

group 'nl.bioinf.vktalen.thema09_ml'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.5'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
}

jar {
    description 'creates executable jar without dependencies'
    baseName = 'MLModelWrapperApplication'

    manifest {
        attributes(
                'Main-Class': 'nl.bioinf.vktalen.thema09_ml.JavaWrapper'
        )
    }
}
